<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.square {
            border: 1px solid gray
        }

        div.board {
            display: grid;
            grid-template-columns: repeat(2, 10rem);
            grid-template-rows: repeat(2, 10rem);
        }

        div.buttons {
            width: 20rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 90%;
        }

        div.square {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="app">

    </div>
</body>

</html>

<script>

    let imgElem = '<img src="https://getacademy.no/hubfs/GET_RGB_logo-01-2.png">'

    updateView()

    function updateView() {
        document.getElementById('app').innerHTML =  /*HTML*/`

    <div class="board">
        <div class="square">${imgElem}</div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <div class="buttons">
                <button onclick="moveImg()">▲</button>
                    <div>
                        <button>◀</button>
                        <button>▶</button>
                    </div>
                <button>▼</button>
    </div>
`
    }

    function moveImg() {

    }



</script>