<!DOCTYPE html>
<html lang="no">
  <head>
    <style>
      #board {
        display: grid;
        grid-template-columns: repeat(5, 100px);
        grid-template-rows: repeat(5, 100px);
        gap: 5px;
      }

      .cell {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #ccc;
        background-color: #fff;
      }

      .cell-1 {
        background-color: #8f8;
      }

      .cell-2 {
        background-color: #f88;
      }

      .cell-3 {
        background-color: #add8e6;
      }

      .start {
        background-color: #fc0;
      }

      .finish {
        color: white;
        background-color: rgb(0, 116, 146);
      }
    </style>
  </head>

  <body>
    <div id="board"></div>
    <button onclick="showBoard()">Show Board</button>
  </body>
</html>

<script>
  let boardDiv = document.getElementById("board");

  function addCell(classes, content) {
    boardDiv.innerHTML += `<div class="${classes}">${content}</div>`;
  }

  function showBoard() {
    addCell("cell finish", "Goal");
    addCell("cell cell-3", 15);
    addCell("", "");
    addCell("cell cell-1", 1);
    addCell("cell start", "Start");

    addCell("", "");
    addCell("cell cell-2", 14);
    addCell("", "");
    addCell("cell cell-2", 2);
    addCell("", "");

    addCell("cell cell-3", 12);
    addCell("cell cell-1", 13);
    addCell("", "");
    addCell("cell cell-3", 3);
    addCell("cell cell-1", 4);

    addCell("cell cell-2", 11);
    addCell("", "");
    addCell("", "");
    addCell("", "");
    addCell("cell cell-2", 5);

    addCell("cell cell-1", 10);
    addCell("cell cell-3", 9);
    addCell("cell cell-2", 8);
    addCell("cell cell-1", 7);
    addCell("cell cell-3", 6);
  }
</script>
