<html lang="en"><head>
    <style>#board {
        display: grid;
        grid-template-columns: repeat(8, 100px);
        grid-template-rows: repeat(8, 100px);
    }
    
    .whitePiece {
        color: white;
        text-shadow: 1px 1px gray;
    }
    
    .blackPiece {
        color: black;
    }
    
    .lightSquare,
    .darkSquare {
        font-size: 450%;
        text-align: center;
        vertical-align: middle;
    }
    
    .lightSquare {
        background-color: rgb(240, 217, 181);
    }
    
    .darkSquare {
        background-color: rgb(181, 136, 99);
    }</style>
</head>
    <body>
        <div id="board">
        </div>

    </body>
</html>
<script>


function drawBoard(){
    let div1 = `<div class="lightSquare"></div><div class="darkSquare"></div>`
    let pattern1 = div1.padEnd(div1.length * 4, div1)
    let div2 = `<div class="darkSquare"></div><div class="lightSquare"></div>`
    let pattern2 = div2.padEnd(div2.length * 4, div2)
    let board = (pattern1 + pattern2).padEnd((pattern1 + pattern2).length * 4, pattern1 + pattern2)
    document.getElementById('board').innerHTML = board
}

drawBoard()


</script>